# gth

./: .gitignore  LICENCE.txt  README.adoc  README.md  pom.xml
src/main/java/: main.java
src/main/java/main/: Main.java
src/main/java/model/: Accord.java  AccordFactory.java  AccordType.java  GTHFacade.java  Gamma.java  GuitarTuning.java  Interval.java  Mode.java  Note.java
src/main/java/view/: GTHController.java  GuitarTheoryHelperApplication.java  Main.java  MainController.java
src/main/java/view/colors/: NoteColorFactory.java
src/main/java/view/converters/: AccordStringConverter.java  IntervalStringConverter.java  ModeStringConverter.java  NoteStringConverter.java
src/main/java/view/utils/: TextPlacementModifier.java
src/main/java/view/wrappers/: GammaDescriptionGroupWrapper.java  GuitarNeckGroupWrapper.java
src/main/resources/: global.css  main.fxml  strings_en.properties  strings_fr.properties
